;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #d4be98
yellow = #d8a657
blue = #7daea3
aqua = #89b482
red = #ea6962
disabled = #7c6f64
purple = #d3869b

[bar/oldleft]
monitor = ${env:MONITOR:}
width = 20%
height = 20pt
radius = 8

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = -
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular:size=14;2

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/left]
monitor = ${env:MONITOR:}
width =  14%
height = 20pt
radius = 8

; dpi = 96

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = -
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular:size=14;2

modules-center = date xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/right]
monitor = ${env:MONITOR:}
width =  35%
offset-x = 65%
height = 20pt
radius = 8

; dpi = 96

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = -
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular:size=14;2

modules-center = memory cpu wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

animation-low-framerate = 200
;label-mounted = %{F#F0C674} %mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#ea6962}  C:\system32\%{F-} %percentage_used%%

label-unmounted = %{F#ea6962}  %mountpoint% %{F-} not mounted
label-unmounted-foreground = %${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = -
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.aqua}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠"
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#7daea3}󰈀%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7daea3}󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7daea3}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰅐 %date%
label-foreground = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini
